﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gobit_Zadanie"
        xmlns:Properties="clr-namespace:Gobit_Zadanie.Properties" x:Class="Gobit_Zadanie.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="556.3" Width="743" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Baza">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" Width="75" Click="Refresh_Click" Height="22" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGrid1" Height="219" Margin="12,39,0,0" VerticalAlignment="Top" IsReadOnly="True" ItemsSource ="{Binding list}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="681">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.217"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.996"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.171,-0.904"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wiek" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.481"/>
                    <Label Content="Płeć" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.481"/>
                    <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.481"/>
                    <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="22" Margin="80,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.511,0.53"/>
                    <TextBox x:Name="lastnameBox" HorizontalAlignment="Left" Height="22" Margin="80,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="22" Margin="80,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
                    <ComboBox x:Name="sexCombo" HorizontalAlignment="Left" Margin="80,366,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Mężczyzna"/>
                        <ComboBoxItem Content="Kobieta"/>
                    </ComboBox>
                    <ComboBox x:Name="positionnCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="80,397,0,0">
                        <ComboBoxItem Content="Specjalista ds. Sprzedaży"/>
                        <ComboBoxItem Content="Doradca klienta"/>
                        <ComboBoxItem Content="Koordynator ds. sprzedaży"/>
                        <ComboBoxItem Content="Specjalista IT"/>
                        <ComboBoxItem Content="Specjalista ds. Urządzeń Fiskalnych oraz IT"/>
                    </ComboBox>
                    <Button x:Name="addButton" Content="Dodaj" HorizontalAlignment="Left" Margin="80,424,0,0" VerticalAlignment="Top" Width="120" Click="addButton_Click"/>
                    <TextBox x:Name="delIdBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="450,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Wybierz ID użytkownika do usunięcia" HorizontalAlignment="Left" Margin="239,269,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="delButton" Content="Usuń" HorizontalAlignment="Left" Margin="450,303,0,0" VerticalAlignment="Top" Width="120" Click="delButton_Click"/>
                    <Label Content="Wybierz ID użytkownika do edycji" HorizontalAlignment="Left" Margin="239,331,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="editIdBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="450,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="loadWorker" Content="Wczytaj" HorizontalAlignment="Left" Margin="450,366,0,0" VerticalAlignment="Top" Width="120" Click="loadWorkerButton_Click"/>
                    <Button x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Margin="80,449,0,0" VerticalAlignment="Top" Width="120" Click="editButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logi">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="logRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="logRefresh_Click"/>
                    <DataGrid x:Name="logsGrid" HorizontalAlignment="Left" Height="434" Margin="10,35,0,0" VerticalAlignment="Top" Width="691"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
